{
  "functions": {
    "src/index.ts": {
      "runtime": "@vercel/node@18"
    }
  },
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/index.ts"
    }
  ]
}